version '1.0'

services:
  Dovecord:
    image: ${DOCKER_REGISTRY-}Dovecord
    build:
      context: .
      dockerfile: src/Dovecord/Dockerfile
      
    environment:
      - "UseInMemoryDatabase=true"
      - "ASPNETCORE_Kestrel__Certificates__Default__Password=Your_password123"
      - "ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx"
    volumes:
      - ~/.aspnet/https:/https:ro
    ports:
      - "5000:5000"
      - "5001:5001"
    depends_on:
      - db
    restart: on-failure